JanithaR/github-fullname-action/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  first-name: # id of input
    description: "First name of the person to greet"
    required: true
  last-name: # id of input
    description: "Last name of the person to greet"
    required: true
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node12"
  main: "index.js"

JanithaR/github-fullname-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    first-name: "Janitha"
    last-name: "Ranawansa"